<!DOCTYPE html!>
<html>
    <head>
       <title>Janel's Amazing Website</title> 
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        [id=all-contents] {
            max-width: 800px;
            margin: auto;
        }
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            
            border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
            
        }
        nav header{
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding:0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        } 
        [class=sidebar] {
            margin-right: 25px;
            padding: 10px;
        }
        [class=sidebar] img {
            width: 200px;
        }
        [class=content] {
            flex: 1;
            padding: 15px;
        }
        [class=interest] header {
            font-size: 1.25em;
        }
    </style>
    </head>
    
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Janel's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home<a/></li>
                    <li><a href="portfolio.html"></a></li>
                </ul>
            </nav>
          
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://static.pexels.com/photos/6547/sky-night-space-galaxy.jpeg">
                </div>
                    
                    
                <div class="content">
                    <h1>Janel Edwards</h1>
                    <p>Hey, this is some text about me!</p>
                    <section class="interest">
                        <header>Interest</header>
                        <ul>
                            <li>Thing 1</li>
                            <li>Thing 2</li>
                            <li>Thing 3</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>